@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
body{
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.normal1{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #f0e4e4;
  background-color: #eb5151;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
  /* margin: 0;
  padding: 0; */
}

/* preloader */

#preloader{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff
  url(img/preloader.gif)
  no-repeat center;
  z-index: 99999;
}


/* top_nav */
.top_nav {
  width: 100%;
  height: 4rem;
  background-color: black;
}
.top_nav_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top_nav_wrapper {
  display: flex;
  color: #fff;
}
.tap_nav_p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #f6fdf5;
}
.top_nav_link {
  margin-left: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color:#fff;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 76px;
    /* background-color: #e3e6f3; */
    background-color: #eee9dc;
    box-shadow: 0 5px 15px rgba(0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    isolation: isolate;
}

#header img{
  height: 60px;
  width: 140px;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background:#088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* search */

.search-box.active{
  left: 40%;
}
.search-box{
  position: absolute;
  top: 110%;
  left: 100%;
  width: 50%;
  right: 2rem;
  font-size: 14px;
}
.search-box input{
  padding: 1.5rem 2rem;
  width: 100%;
  border-radius: 15px;
  border: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* #mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
} */

/* #hero{
  background-image: url("img/hero4.png");
  height:90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  isolation: isolate;
}
#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #088178;
}

#hero button{
  background-image: url("img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
} */
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  isolation: isolate;
  border-top: tomato solid 1px;
  border-bottom: tomato solid 1px;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover{
  /* box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01); */
  box-shadow: rgb(234, 237, 166) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
  background-color: seashell;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  max-width: 300px;
  max-height: 500px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  /* background-color: #fff; */
  border-radius: 25px;
  border: 1px solid rgb(212, 254, 254);
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro .product_pro_image{
  width: 100%;
  height: 270px;
  
}

#product1 .pro:hover{
  /* box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02), -1px -1px 3px rgb(234,237,166); */
  box-shadow: rgb(234, 237, 166) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: crimson;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: peru;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 #cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  /* font-weight: 500; */
  /* color: #088178; */
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* trending */

.trending {
  background-color: #000000;
  padding: 8rem 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  border: tomato solid 2px;
}
.trending_img {
width: 100%;
}
.trending_p {
color: #00d656;
}
.trending_title {
color: #ffff;
font-size: 4rem;
margin-top: 1rem;
margin-bottom: 3rem;
}
.trending_btn {
  background-color: #00d656;
  padding: 1rem 2rem;
  color:  #ffff;
  text-decoration: none;
}

.products {
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
grid-gap: 2rem;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
}

#banner button:hover{
  background: #088178;
  color: #fff;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  isolation: isolate;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 580px;
  height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 3px;
}

#sm-banner .banner-box2{
  background-image: url("img/banner/b10.jpg");
}

/* .banner-box-td{

} */

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: #088178;
  border: 1px solid #088178;
}

#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  isolation: isolate;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2{
  background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
  background-image: url("img/banner/b18.jpg");
}

#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span{
  color: #ffbd27;
}

#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 5.250rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  /* border-top-left-radius: 0;
  border-bottom-left-radius: 0; */
}

#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
}


footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 400px;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer #fabout{
  padding-left: 100px;
}

footer #col{
  padding-right: 40px;
}
footer .logo{
  margin-bottom: 30px;
}

#img{
  height: 60px;
  width: 140px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px;

}
footer .follow i{
 color: #465b52;
 padding-right: 4px;
 cursor: pointer;
}

footer .install .row img{
  height: 60px;
  width: 120px;
}

footer #apple{
  height: 60px;
  width: 120px;
  object-fit: contain;
}

footer #playstore{
  height: 60px;
  width: 150px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color: #088178;
}

footer .copyright{
  width: 100%;
  text-align: center;
}

/* Color Variables */
:root {
  --white: #fff;
  --black: #222;
  --green: #088178;
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
}

/* Basic Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  transition: 0.3s;
  transform: scale(1);
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 110rem;
  margin: 0 auto;
  height: 55rem;
  transform: translate(-50%, -50%);
  padding: 1.6rem;
  display: table;
  overflow: hidden;
  background-color: var(--white);
}

.popup-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 0.5rem;
  background-color: var(--green);
  border-radius: 50%;
  cursor: pointer;
}

.popup-close {
  font-size: 3rem;
  color: white;
}

.popup-left {
  display: table-cell;
  width: 50%;
  height: 100%;
  vertical-align: middle;
}

.popup-right {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
  padding: 3rem 5rem;
}

.popup-img-container {
  width: 100%;
  overflow: hidden;
}

.popup-img-container img.popup-img {
  display: block;
  width: 60rem;
  height: 45rem;
  max-width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.right-content {
  text-align: center;
  width: 85%;
  margin: 0 auto;
}

.right-content h1 {
  font-size: 4rem;
  color: #000;
  margin-bottom: 1.6rem;
}

.right-content h1 span {
  color: var(--green);
}

.right-content p {
  font-size: 1.6rem;
  color: #555;
  margin-bottom: 1.6rem;
}

.popup-form {
  width: 100%;
  padding: 1.5rem 0;
  text-indent: 1rem;
  margin-bottom: 1.6rem;
  border-radius: 3rem;
  background-color: var(--green);
  color: white;
  font-size: 1.8rem;
  border: none;
}

.popup-form::placeholder {
  color: white;
}

.popup-form:focus {
  outline: none;
}

.right-content a:link,
.right-content a:visited {
  display: inline-block;
  padding: 1.8rem 5rem;
  border-radius: 3rem;
  font-weight: 700;
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--grey2);
  transition: 0.3s;
}

.right-content a:hover {
  background-color: var(--green);
  border: 1px solid var(--grey2);
  color: var(--black);
}

.hide-popup {
  transform: scale(0.2);
  opacity: 0;
  visibility: hidden;
}

@media only screen and (max-width: 1200px) {
  .right-content {
    width: 100%;
  }

  .right-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.3rem;
  }
}

@media only screen and (max-width: 998px) {
  .popup-right {
    width: 100%;
  }

  .popup-left {
    display: none;
  }

  .right-content h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .right-content h1 {
    font-size: 4rem;
  }

  .right-content p {
    font-size: 1.6rem;
  }

  .popup-form {
    width: 90%;
    margin: 0 auto;
    padding: 1.8rem 0;
    margin-bottom: 1.5rem;
  }

  .goto-top:link,
  .goto-top:visited {
    right: 5%;
    bottom: 5%;
  }
}

@media only screen and (max-width: 568px) {
  .popup-right {
    padding: 0 1.6rem;
  }

  .popup-content {
    height: 35rem;
    width: 90%;
    margin: 0 auto;
  }

  .right-content {
    width: 100%;
  }

  .right-content h1 {
    font-size: 3rem;
  }

  .right-content p {
    font-size: 1.4rem;
  }

  .popup-form {
    width: 100%;
    padding: 1.5rem 0;
    margin-bottom: 1.3rem;
  }

  .right-content a:link,
  .right-content a:visited {
    padding: 1.5rem 3rem;
  }

  .popup-close {
    top: 1rem;
    right: 1rem;
    padding: 0.5rem;
  }
}

.topbtn{
  position: fixed;
  bottom: 40px;
  right: 50px; 
  z-index: 999;
  line-height: 50px;
}

.topbtn-img{
  width: 40px;
}

.c-item {
  height: 780px;
}

.c-imgs {
  height:190vh;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.8);
}
#slidealign{
  text-align: left;
  padding-top: 200px;
}

#slidealign2{
  text-align: right;
  padding-top: 250px;
}

#slidealign3{
  text-align: left;
  padding-top: 250px;
}

#slideh4{
  font-size: 20px;
  color: #880808;
}

#slideh2{
  font-size: 46px;
  line-height: 54px;
  color: #02590F;
}

#slideh1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

#slidep{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

#slideh4-1{
  font-size: 20px;
  color: #fff;
}

#slideh2-1{
  font-size: 46px;
  line-height: 54px;
  color: #b4b20e;
}

#slideh1-1{
  font-size: 50px;
  line-height: 64px;
  color: #000;
}

#slidep-1{
  font-size: 16px;
  color: #00FFFF;
  margin: 15px 0 20px 0;
}

#slideh4-2{
  font-size: 20px;
  color: #000;
}

#slideh2-2{
  font-size: 46px;
  line-height: 54px;
  color: navy;
}

#slideh1-2{
  font-size: 50px;
  line-height: 64px;
  color: #781965;
}

#slidep-2{
  font-size: 16px;
  color: #FFA500;
  margin: 15px 0 20px 0;
}

#slidershop{
  background-color: #088178;
  height: 5rem;
  padding: 0 1.25em;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
}
#slidershop:hover,
#slidershop:active{
  background-color: navy;
}

#page-header{
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  isolation: isolate;
  padding: 14px;
}

#page-header h2,
#page-header p{
  color: #fff;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 14px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight:600 ;
}

#pagination a:hover,
#pagination a:active{
  background-color: navy;
}

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

#MainImg{
  padding-bottom: 7px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 50px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
  outline: none;
}
 
#prodetails .single-pro-details button{
  background: #088178;
  color: #fff;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}

#page-header.blog-header{
  background-image: url("img/banner/b19.jpg");
}

#blog{
  padding: 150px 150px 0 150px;
}

#blogh4{
  color: peru;
}

#blogp{
  color: #880808;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: purple;
  font-weight: 700;
  position: relative;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover{
  color: #088178;
}

#blog .blog-details a:hover::after{
  background-color: #088178;
}

#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

#page-header.about-header{
  background-image: url("img/about/banner.png");
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;
}

#about-app{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
  isolation: isolate;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#aboutmarquee{
  color: #088178;
}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#page-header.contact-header{
  background-image: url("img/about/contactbanner.jpg");
}

#contact-details .details{
  width: 40%;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
  isolation: isolate;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  isolation: isolate;
}

#form-details form button{
  background-color: #088178;
  color: #fff;
}

#form-details form button:hover,
#form-details form button:active{
  background-color: navy
  
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}

#coupon input{
  height: 60%;
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
  isolation: isolate;
}

#coupon button,
#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
  
}

#coupon button:hover,
#coupon button:active,
#subtotal button:hover,
#subtotal button:active{
  background-color: navy;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

#page-header.cart-header{
  background-image: url("img/about/cartbanner.jpg");
}


/* dropdown */

.link {
  background: none;
  border: none;
  text-decoration: none;
  color: #777;
  font-family: inherit;
  font-size: 17px;
  cursor: pointer;
  padding: 0;
}

.dropdown {
  position: relative;
}

.drop_font{
  font-weight: bold;
  color: #f4fb1d;
  font-size: 23px;
  text-align: center;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  top: calc(100% + .25rem);
  background-color: #E3E6F3;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.information-grid {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 1rem;
}

.dropdown-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form > input {
  margin-bottom: .5rem;
}

#navbar .dropdown-links a{
  font-size: 12px;
}

#dropdownbtn{
  background-color: #088178;
  height: 40px;
  width: 40px;
  border-radius: 5rem;
}

#dropdownbtn:hover,
#dropdownbtn:active {
  background-color: slateblue;
}

/* suggestion */

.gallery_item {
  width: 100%;
  position: relative;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 4vw);
  grid-gap: 1.5rem;
}
.gallery_item {
  width: 100%;
}
.gallery_item_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery_item_content {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  z-index: 9;
  width: 70%;
}
.gallery_item_title {
  color: #DC1400;
  font-size: 2.2rem;
  padding-bottom: 20px;
}
.gallery_item_link {
  color: #fff;
  text-decoration: underline;
}
.gallery_item_1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 8;
}
.gallery_item_2 {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery_item_3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 8;
}
.gallery_item_4 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 8;
}

/* buttons */

.container_btn {
  width: 100%;
  text-align: center;
}
.container_btn_a {
  background-color: #db4444;
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  padding: 1.6rem 3rem;
  border-radius: 0.5rem;
}

#photo{
  height: 315px;
}

/*---------------------
  Categories
-----------------------*/

.categories {
	background: #f3f2ee;
	overflow: hidden;
	padding-top: 60px;
	padding-bottom: 60px;
  border-top: tomato solid 1px;
  border-bottom: tomato solid 1px;
}
.category_suggest{
  text-decoration: none;
}

.categories__text {
	padding-top: 40px;
	position: relative;
	z-index: 1;
}

.categories__text:before {
	position: absolute;
	left: -485px;
	top: 0;
	height: 300px;
	width: 600px;
	background: #f0c4c4;
	z-index: -1;
	content: "";
}

.categories__text h2 {
	color: #ff01fb;
	line-height: 72px;
	font-size: 34px;
  font-weight: bold;
}

.categories__text h2 span {
	font-weight: 700;
	color: #0073ff;
}

.categories__hot__deal {
	position: relative;
	z-index: 5;
}


.hot__deal__sticker {
	height: 100px;
	width: 100px;
	background: #69949f;
	border-radius: 50%;
	padding-top: 22px;
	text-align: center;
	position: absolute;
	right: 0;
	top: -36px;
}

.hot__deal__sticker span {
	display: block;
	font-size: 15px;
	color: #ffffff;
	margin-bottom: 4px;
}

.hot__deal__sticker h5 {
	color: #ffffff;
	font-size: 20px;
	font-weight: 700;
}

.categories__deal__countdown span {
	color: #e53637;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 15px;
	display: block;
}

.categories__deal__countdown h2 {
	color: #111111;
	font-weight: 700;
	line-height: 46px;
	margin-bottom: 25px;
}

#countdown #demo{
  color: #e53637;
  font-weight: 700;
  letter-spacing: 2px;
	font-size: 40px;
}


/* countdown */

.demo{
  font-weight: 700;
}

/* category_suggest */

.category_suggest{
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.category_suggest img{
  border-radius: 50%;
  border: solid tomato 1px;
  height: 100px;
}

.category_suggest p{
  /* color: #329565; */
  color: #000;
}


/* Media Query */

/* @media (max-width: 799px) {
  .section-p1{
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: none;
    align-items: center;
  }

  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #profile{
    display: none;
  }
  #lg-bag{
    display: none;
  }
  
  #hero-carousel{
    height: 80vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature{
    justify-content: center;
  }

  #feature .fe-box{
    margin: 15px 15px;
  }

  #product1 .pro-container{
    justify-content: center;
  }
  #product1 .pro{
    margin: 15px;
  }
  #banner{
    height: 20vh;
  }
  #sm-banner .banner-box{
    
    min-width: 100%;
    height: 30vh;
  }
  #banner3{
    padding: 0 40px;
    isolation: isolate;
  }
  #banner3 .banner-box{
    width: 28%;
  }
  #newsletter .form{
    width: 70%;
  }
}

@media(max-width: 477px) {
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  #hero-carousel{
    padding: 0 20px;
    background-position: 55%;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro{
    width: 100%;
  }
  #banner{
    height: 40vh;
  }
  #sm-banner .banner-box{
    height: 40vh;
  }
  #sm-banner .banner-box2{
    margin-top: 20px;
  }
  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
  }
  #newsletter{
    padding: 40px 20px;
  }
  #newsletter .form{
    width: 100%;
  }
  footer .copyright{
    text-align: center;
  }
} */


.change_font{

  text-decoration: none;
}









/* responsive */

/* category responsive */

.category_suggest {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.category_suggest a div {
  border: 1px solid rgb(241, 146, 120);
  padding: 10px;
  transition: transform 0.3s ease;
  text-align: center;
}

.category_suggest a div:hover {
  transform: scale(1.05);
}

.category_suggest p {
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
}

/* For tablets */
@media (max-width: 1024px) {
  .category_suggest {
      grid-template-columns: repeat(3, 1fr);
  }
}

/* For mobile devices */
@media (max-width: 768px) {
  .category_suggest {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* For very small screens */
@media (max-width: 480px) {
  .category_suggest {
      grid-template-columns: 1fr;
  }
}





/* navbar responsive */





